<h4>DEAR ESTEEMED GUEST,</h4>
<p style=" font-size: 32px;">Welcome to <strong>GOLDEN TULIP HOTEL, JERICHO, IBADAN</strong>. It is our pleasure to have You stay with us.</p>
In striving to improve our Guest&rsquo;s experience, we have introduced our online booking at <a href="www.sunflowerhospitality.com.ng">www.sunflowerhospitality.com.ng</a> or scan the QR code below to reserve your room and pay ahead of your arrival.
&gt;We offer international cuisines from different parts of the world at our modern <strong>FIVE CONTINENTS RESTAURANT</strong> and invite You to have a taste of exquisite cuisine at our VIP Lounge, Chinese Restaurant, Open-Air Restaurant and Luxurious sit-out dining in a serene environment.

&gt;Please dial 100 OR 200 from your bedside phone for assistance.Enjoy Your stay with us&hellip;
</p>


<div style="display: flex; justify-content: space-between; width: 100%;">
<div>
<p>
    On Behalf of <strong>Golden Tulip IBADAN</strong>
</p>
<p>Omajala Sam</p>
<p>General Manager</p>
</div>

<div><img src="../../../../qr.jpeg" alt="" width="150" /></div>
</div>